{
  "name": "new-list",
  "version": "0.0.1",
  "description": "Minimalistic Arrays with PubSub",
  "main": "index.js",
  "scripts": {
    "test": "fox"
  },
  "dependencies": {
    "new-pubsub": "*"
  },
  "devDependencies": {
    "fox": "*"
  },
  "repository": {
    "url": "git@github.com:azer/new-list.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
